28	江枫满头汗珠滚滚而落，道：“我……我……”	0
36	他们既已盯上咱们，反正已难脱身，倒不如就在这里等着，‘十二星相’虽然有凶名，但咱们也未必怕他们！”	0
59	江枫突然大笑道：“好，好，原来你们倒竟已打听得如此清楚，在下也知道‘十二星相’从来不轻易出手，出手后从不空回，但……”	0
72	黑面君的脸，突然扭曲起来，那只正在拉门的手，也突然不会动了，鸡嘴啄、鸡爪镰，更都在半空顿住	0
84	黑面君大喝道：“冒牌货，出来吧！”	0
88	黑面君怔了一怔，突然大笑道：“原来是个大肚婆娘，居然还敢冒充移花宫的……”	0
95	黑面君颤声道：“移花接玉，神鬼莫敌……”	0
100	江枫瞧见他们去远，才又松了口气，叹道：“幸亏你还有这一手，又将他们骇住，否则……”	0
102	那少妇道：“我……我动了胎气……只怕……只怕已……快要……”	0
104	那少妇嘶声道：“你快将车子赶到路旁……快……快……快！”	0
107	过了半晌，又听到江枫狂喜欢呼道：“两个……是双胞胎……”	0
225	黑面君突然仆地跪了下来，颤声道：“宫主饶命……饶命……”	0
230	鸡冠人终于仆地跪下，哭丧着脸，道：“宫主饶命……”	0
249	黑面君的胸膛上，却插着鸡冠人的钢啄，他咬了咬牙，反手拔出钢啄，鲜血像涌泉般流出来，颤声道：“你……你……”	0
336	邀月宫主道：“这都是我自己用针刺的，他们走了后，我……我恨……恨得只有用针刺自己，每天每夜我只有拼命折磨自己，才能减轻心里的痛苦，这些你可知道么……你可知道么……”	0
342	怜星宫主口中不住喃喃道：“姊姊……姊姊……我现在才知道……”	0
343	邀月宫主突然重重推开了她，道：“站好！”	0
378	邀月宫主俯首瞧了他们一眼，喃喃道：“十七年……最少还要等十七年……”	0
392	那雷老大仰首笑道：“可惜那李太白早死了好多年，不然咱们可请他喝两杯……喂，卖酒的，好酒好菜，快拿上来！”	0
393	几杯酒下肚，几个人笑声更响了，角落那条大汉，皱着眉头，伸了个懒腰，终于坐直了，喃喃道：“臭不可闻，俗不可耐……”	0
441	雷老大喜道：“这个好说……这个好说……”	0
444	过了半晌，雷老大走过来，嗫嚅着道：“不知五百两……”	0
448	那穷汉一手提了起来，笑道：“不用点了，错不了的……哪，剑在这里，神兵利器，唯有德者佩之，你以后可要小心谦虚，否则这种神兵利器怕也会变顽铁……”	0
460	钱二等人都迎上来，躬身赔笑道：“总镖头……”	0
473	雷老大突然跳了起来，大吼道：“我去找那厮算账……”	0
506	雷老大垂首道：“晚辈……这口剑……实在……”	0
509	沈轻虹叹道：“不瞒前辈，晚辈接着一票红货，价值可说无法估计，此事本做得十分隐秘，哪知不知怎地，这风声竟走漏到‘十二星相’的耳里，竟令人送来‘星辰帖’，明言劫镖，晚辈自然不敢再走镖上路……”	0
515	挥了挥手，钱二已送上只箱子，箱子里竟满是耀眼的黄金，沈轻虹躬身再拜，恭声道：“晚辈久已知道前辈挥手千金，是以送上……”	0
516	燕南天仰天狂笑，厉声道：“沈轻虹，你纵将天下所有的黄金都送到我面前，也不能将我与二弟相见的时候耽误片刻……”	0
521	燕南天身形不停，口中喃喃道：“奇怪，二弟已在道上，我怎地听不见……”	0
541	钱二声音早已变了，颤声道：“总镖头，咱们还是走吧，凭咱们，只……只怕……”	0
547	雷啸虎喝道：“畜生，畜生，我今日才算认得你们……”	0
548	沈轻虹缓步而行，走向暮色笼罩的荒野，他轻灵的脚步，已变得十分沉重，每走一步，脚上都似有千钧之物	0
556	雷啸虎平日胆子虽大，此刻手足却也不禁微微发抖，但瞧见沈轻虹神色竟未变，他也壮起胆子，强笑道：“这‘十二星相’，果然邪门……”	0
597	金猿星大喝道：“好个‘飞花满天’，果然有两下子！”	0
606	金猿星道：“‘十二星相’与你无冤无仇，你为何……”	0
614	哪知燕南天背后却似生着眼睛，虎吼道：“站住！”	0
619	金猿星道：“你……你为什么……”	0
636	燕南天目眦尽裂，嘶声道：“畜生……畜生……”	0
657	燕南天大喝道：“义之所在，燕某何惧赴汤蹈火！”	0
658	沈轻虹大声道：“但说不定这根本是金猿星故意骗你的，他已对你恨之入骨，所以要你到那恶人谷去送……送……”	0
662	金猿星亦自叹道：“好！燕南天果然是英雄！竟连恶人谷也敢闯上一闯，你此去纵然有去无还，也必将博得天下武林佩服！”	0
683	酒保更怔住了，苦着脸道：“小店不……不卖……”	0
704	片刻后那大汉便又赶车子疾驶而出，口中喝道：“半个时辰后你等便可无碍，香料银价，来日加倍奉还！”	0
751	满天银光突又飞来，接着“呛”的一声震耳龙吟	0
754	那道人道：“四鹫，足下怎知……”	0
756	那道人道：“当今天下，除了燕南天大侠外，只怕也再无一人能令贫道兄弟三人，同时出手招架一剑！”	0
760	“川中八义一路将他追到这里，这三位便是川中八义中的大义士杨平、三义士海长波、七义士海金波……”	0
763	海长波苦笑道：“晚辈们方才虽已瞧出前辈形貌不同，但素知那厮精于易容，晚辈们实将此人恨之入骨，是以……”	0
770	杨平道：“但……据在下所知，这二十年来，在江湖中凶名最著的十大魔头，最少有四人确实已投奔谷中……”	0
771	海长波道：“只怕还不止四个……‘血手’杜杀、‘笑里藏刀，笑弥陀’哈哈儿、‘不男不女’屠娇娇、‘不吃人头’李大嘴……”	0
785	众人齐地脱口道：“燕大侠，你……”	0
787	藏翼子终于叹道：“常听人言道燕南天武功之强，强绝天下，贫道还不深信，但今日一见……唉，唉……”	0
789	海长波望着燕南天身影消失处，喃喃道：“但愿他此番入谷，还能再出来与我等相见……”	0
822	那圆脸胖子挥了挥手，一个明眸皓齿巧笑嫣然的绿衣少女，姗姗走了过来，秋波向燕南天一瞟，万福道：“您好！”	0
832	圆脸胖子道：“兄台可曾听说，昔日丐帮中有位‘天吃星’，曾在半个时辰中，毒死了丐帮七大长老……”	0
835	那圆脸胖子突然大笑道：“司马兄果然不愧我辈好手，未弄清楚前，绝不动箸，其实司马兄你未来之前，在下等已将司马兄视为我辈兄弟一般……”	0
847	那哈哈儿身子一缩，已在一丈开外，大笑道：“燕大侠还是莫要动手的好，否则药性发作更快，哈哈，哈哈……”	0
905	李大嘴逃得最慢，只得挺住，大笑道：“好，燕南天，李某且来和你较量较量！”	0
926	燕南天厉声喝道：“先还我的孩子来，否则燕某将此谷毁得干干净净！”	0
942	手掌刚刚放松，轻叱道：“去吧！”	0
956	黑衣人道：“在下‘穿肠剑’司马烟！”	0
970	燕南天热血如沸，一步蹿过去，抱起孩子，惨然道：“孩子，苦了！”	0
971	一句话未说完，突然将那孩子重重摔在地上，狂吼道：“好恶贼！”	0
1028	黑暗中，只听哈哈儿狂笑道：“好，燕南天，算你狠，居然找到了咱们，但你莫忘了，孩子还在咱们手中，只要你追出来，哼哼！哈哈！哈哈！”	0
1107	屠娇娇笑道：“自不算的，除非他能学到笑里藏刀的本事，要能一面在嘴里叫哥哥，一面在腰里掏家伙……”	0
1234	小鱼儿道：“但我比起姑姑来……”	0
1269	将门开了一线，叱道：“快进去！”	0
1273	过了半晌，便听得小鱼儿轻唤道：“杜叔叔，开门！”	0
1277	那饿虎嗅得血腥气，性子更猛，一扑后又是一剪，变化之快，竟比武林高手变招还快几分，声势之猛，更非普天下任何招式能与之比拟，只闻满室腥风大作，斑斓虎影流动，但“血手”杜杀又是何等人物	0
1326	巴蜀东沉吟半晌，终于道：“我得罪的人可不止一个，其中有‘江南双剑’丁家兄弟、‘病虎’常风、‘江北一条龙’田八……”	0
1355	巴蜀东气得连身子都抖了起来，突然大喝道：“好，给你！”	0
1366	巴蜀东瞧见他，脸色立刻又变了，恨声道：“宋三哥，这小鬼……”	0
1371	巴蜀东怒喝道：“这把破竹椅子，也要我宝刀……”	0
1399	忽听小鱼儿的笑声远远传了过来，笑着道：“醋坛子，皱鼻子，娶个老婆生儿子，儿子儿子没鼻子……”	0
1518	小鱼儿摸着脑袋，道：“我……我……”	0
1636	那胖子怔住了，结结巴巴，道：“这……那……嗯！”	0
1641	她拉着小鱼儿，小鱼儿拉着她，一路跑回她的帐篷里，她的脸更红，轻轻喘着气，轻轻跺着脚，娇嗔道：“你……你这小呆子，要买东西，也不来找我，却去上人家的当，这匹马连八十两都不值，这珍珠……”	0
1656	小鱼儿故意皱眉道：“你们干什么，这么多东西……”	0
1689	到最后包袱里剩下的已不多，小鱼儿耐住性将它们又包成一包，远远地抛入长草之间，这才拍手笑道：“痛快呀痛快……”	0
1692	小鱼儿拍手笑呼道：“好骑术……好漂亮！”	0
1794	小鱼儿瞧着他的嘴，笑道：“这种掌法绝传已有百年，你自然不知道，但我却在无意中得到绝世奇缘，学会了这种掌法，而……”	0
1845	白衣少年突然大叫了起来，叫道：“师父！师父……”	0
1863	小鱼儿笑道：“就算你比我大两岁，但学无长幼，能者为师，这……”	0
1872	桃花扑哧一笑，小鱼儿拍手道：“又哭又笑，猫儿撒尿……”	0
1874	桃花根本没听见他说什么，“嗤”地又擤了把鼻涕，道：“我远远就听见帐篷圈子里传来男人的惊呼、女人的哭声，就连马也在乱叫乱跳，乱成一团，其中还夹着皮鞭子‘吧嗒吧嗒’在抽人的声音，还有个破锣嗓子在大吼：‘谁也不准动，排成一排，小心老子宰了你……’”	0
1998	毛公鸡的手却已捉着他的身子，喝道：“老大，好菜给你！”	0
2082	红衣姑娘惊呼道：“樱桃，莫要怕，樱桃……站住！”	0
2144	话未说完，真的倒了下去，大呼道：“毒，井水里一定有毒！”	0
2180	小鱼儿捂着嘴，哭丧着脸从地上爬起，惨兮兮地道：“是……大姑娘，我……”	0
2210	”她跺着脚，抖着衣服，小鱼儿手忙脚乱，跪在地上替她擦，她愈说愈气，刚想把这“小笨猪”一脚踢出去，哪知她脚还未抬起，膝上“阴陵泉”突然一麻，半边身子立刻不能动了，小仙女大惊喝道：“小鬼，你……”	0
2248	只听远远传来小鱼儿的歌声：“小仙女，惨兮兮，掉眼泪，流鼻涕，小鱼儿听见了，拍手笑嘻嘻……”	0
2446	“小仙女”张菁已站在门口，一字一字道：“我叫你们去找人，谁叫你们来喝酒！”	0
2459	快带我去找！你……你这死人，你可知道我那靴子，靴子里藏着……”	0
2485	小鱼儿道：“现在，三十六着，走为上策，咱们……”	0
2507	铁心兰骇然道：“大……大门！”	0
2570	小鱼儿大嚷道：“住手，好男不跟女斗，住手！”	0
2587	铁心兰失声惊呼道：“小鱼儿，你……你……”	0
2654	他再也不瞧小仙女一眼，转过身子，扶起铁心兰，撮口而哨，叫道：“小白菜……小白菜……”	0
2688	小鱼儿默然半晌，道：“噢……”	0
2692	她方待回头，但眼光溜过地上，整个身子突然一震，失声道：“你……你瞧，这……这是……”	0
2758	铁心兰叹道：“这‘十二星相’乃是近三十年，江湖中最残酷、最狠毒的一批强盗，他们平日极少下手，但若瞧见值得下手的东西，被他们瞧中的人便再也休想跑得了，三十年来，据说‘十二星相’只有一次失手！”	0
2769	两人一骑，策马狂奔，两人俱是满头大汗，都已将面具取了下来，小鱼儿轻轻道：“小白菜，辛苦你了，抱歉抱歉……”	0
2788	铁心兰失声惊呼，道：“蛇……‘十二星相’！”	0
2841	碧蛇神君在树上一滑一闪，便“嗖”地跳了下来，从马上一把抓了小鱼儿，厉声怒喝道：“吐出来！”	0
2855	小鱼儿虽已满头大汗，却仍笑道：“多谢多谢……”	0
2901	”他用力扶起铁心兰，才走了两步，忽听那少女冷冷道：“站住！”	0
2985	小仙女手上不停，冷笑道：“我若要做一件事时，世上没有一个人能拦得住我，你也不行……你只管将慕容家那些小针小箭使出来吧……”	0
3001	小鱼儿大笑道：“你不敢打就走吧，又何必找个梯子下台阶！”	0
3025	只见两个垂髫少女，穿林而来，远远便娇笑唤道：“九姑娘……九姑娘……”	0
3072	他突然间说出这话来，慕容九妹也不禁一怔，诧异地瞧着他，瞧了足足有半盏茶时间，才缓缓点头道：“我二姊夫乃是‘南宫世家’一脉单传的独子，‘南宫世家’武功虽然高绝，但我二姊夫却是自小多病，所以……唉！”	0
3136	“化石神功，功成九转，肌肤化石，厉物不伤，九转功成，无敌天下……”	0
3138	他赶紧去瞧第二张图，只见上面画的人已由倒立而直立，上面写着：“功成二转，由逆为正……”	0
3170	她说一声“很对”就揍出一拳，说一声“舍不得”，又踢出一脚，小鱼儿被揍得满地打滚，口中却大笑道：“舒服……舒服……”	0
3365	黄牛大笑道：“放火的虽已走了，但咱们……”	0
3367	白羊道：“这……在下……咳……”	0
3433	称呼突然由“您老人家”变成“小杂种”，小鱼儿倒当真吃了一惊，“啪”地一拍桌子，霍然站起，怒道：“你这老山羊，你敢……”	0
3477	小鱼儿笑道：“当然当然，你们千万莫要相信，现在你们若是摸一摸第五根肋骨下的‘乳根穴’旁边，那里保险一点毛病都没有，你们也不必摸吧！”	0
3514	小鱼儿瞧也不瞧他，口中低低念道：“一、二、三、四、五、六、七……”	0
3552	小鱼儿道：“走……这……这些蛇……”	0
3582	小仙女道：“我只怕……只怕……”	0
3603	碧蛇神君柔声道：“你放心，等找到了宝藏，我更不会杀你，我一定会好好地待你，你……”突然大吼道，“小鬼，出来……出来……”	0
3624	碧蛇神君道：“金……金陵三剑，其利断金！”	0
3662	小鱼儿赶紧退后三步，只听猫头鹰一声惊呼，道：“好！好！你真下毒手！”	0
3675	突然一声惊呼，衣袂带风“呼”的一声后退数步，颤声道：“你……你项子上……”	0
3709	他外表虽然鲁莽，行事倒也精细，显见成名并非幸致	0
3793	赵全海垂下了头，讷讷道：“这位便是玉老前辈……便是……‘万蛇之圣、万剑之尊、万王之王，打遍三山五岳无敌手，惊天动地玉王子’……”	0
3866	灯光熄灭后，虽有一阵静寂，但惊呼叱咤声立刻又响起，数十人在黑暗中纷纷呼喝：“谁	0
3888	圆脸少女道：“你还装什么糊涂，好生拿出便罢，否则……哼！”	0
3935	黄鸡大师合十道：“阿弥陀佛，公子慈悲	0
3938	神锡道长唏嘘合十，道：“多谢公子！”	0
3943	只听身后赵全海叹道：“玉大侠，玉老前辈……”	0
4005	铁心兰道：“咱……咱们快走吧！”	0
4155	花无缺身子硬生生顿住在门口，额上竟已急出冷汗，大声道：“快站住，你已退不得了，后面……”	0
4214	他只有闭起眼睛，惨笑道：“完了——小鱼儿竟被猴儿杀了——”	0
4222	”他主意打得真是比天下所有的人都快，这心念一转，立刻暗中运气，先掠上去攀住那个洞，先发制“猴”	0
4320	献果神君道：“三个月……哈，哈哈，你脑袋只怕有毛病，就算三年……”	0
4360	献果神君摸了摸头，道：“这……”	0
4422	献果神君一字字道：“你两人若也想活着出去，就千万莫要做出糊涂事……你两人什么事都不做也没关系，只要那人进来时，引开他的注意力，否则……”	0
4523	绿裙少妇道：“老爷子您若喜欢我留在这里，我就留在这里，替你扫地煮饭补衣服……”	0
4543	献果神君算来算去，只觉已无遗策，当下再不迟疑，纵身一跃，攀住了索头，大笑道：“沈轻虹，你跟着……”	0
4594	那语声已大吼道：“现在开始！一！”	0
4618	那语声大叫道：“六！现在已数到六了！”	0
4715	到后来小鱼儿简直已发晕了，喃喃道：“睡觉吧，好歹睡一觉再说，最好能一睡不醒……”	0
4716	突然绿裙少妇娇唤道：“过来……快过来！”	0
4769	只听她凄声呼道：“火……救命，救命，火……”	0
4772	“火……烧死我了，求求你……救命呀，火……”	0
4958	小鱼儿道：“放屁，方便也不必钻进粪坑里去！”	0
4961	江玉郎身子已抖了起来，道：“我……我没有……”	0
4969	小鱼儿放开手笑道：“你将路弄干净些，我……”	0
4974	小鱼儿道：“脚不能动，用手爬！”	0
4987	江玉郎垂下眼皮，喃喃道：“天才！天才……”	0
5130	江玉郎叹道：“她存心将你我困死在这里，必定在上面盖了铁板、石板……”	0
5213	小鱼儿狂呼道：“喂，你瞧……瞧！”	0
5275	两个偷偷对望一眼，几乎忍不住要同时脱口道：“萧咪咪！”	0
5461	江玉郎深深吸了口气道：“毒药！”	0
5485	江玉郎的手已开始颤抖，道：“你……你休想骗我，你根本不知道……”	0
5508	小鱼儿掀开帐子，床上直直地躺着具骷髅	0
5606	她突然将小鱼儿的右手和江玉郎的左手拉在一起，笑道：“你们是好朋友，先拉拉手……”	0
5731	这双手撕下条鸡腿，用鸡腿向那富商一指，道：“你过来！”	0
5735	那王百万扑地跪倒，苦着脸道：“小人身上银子不多，情愿都献给大王，只要大王……”	0
5737	王百万喘了口气，赔笑道：“大王若要赌，无论骰子、牌九、马吊、花摊，小人都可奉陪，只是这里没有赌具，小人回城之后，一定准备得舒舒服服地和大王……”	0
5756	轩辕三光手一翻，大笑道：“龟儿子你输了！”	0
5779	轩辕三光怔了半晌，忽也大笑起来，道：“算你龟儿子走运，回去等着当大老板吧！”	0
5783	邱清波厉声道：“你若要赌，在下可以奉陪，否则……”	0
5896	神锡道长面色沉重，缓缓道：“除此之外……”	0
5980	轩辕三光喝道：“放屁！你……”	0
5987	神锡道长长髯在风中不住飘动，缓缓道：“铜符能在阁下手中，已是峨眉之幸，贫道……”	0
6119	快船立刻慢了下来，船上精赤着上身的大汉们，显然都是行船的高手，船舱中探出了半个身子，大声道：“是哪一位呼唤……”	0
6160	大汉们立刻大呼道：“伙伴们小心了，这姑娘暗器厉害！”	0
6211	大小船只无论由川入鄂，或是自鄂入川，到了这里，都必定要停泊些时，加水添柴，采购伙食	0
6315	小鱼儿推开窗子一瞧，只见这一段街道上，竟已全无灯火行人，却有数十条劲装大汉，将酒楼团团围住	0
6375	但突然间，烛光竟缓缓分了开来，接着蜡烛、烛台、茶几，全都分成了两半，向两边直倒下去	0
6377	梁上积尘，簌簌而落，他再也不瞧一眼，一屁股坐下，冷冷道：“儿子们眼见老子来了，怎地还不快摆上酒菜！”	0
6428	轩辕三光突然仰首狂笑道：“我‘恶赌鬼’平生与人大赌小赌，不下万次，从未有一次还未赌时，便已先认输了……”	0
6432	轩辕三光仰首一饮而尽，“砰”地放下酒杯，厉声道：“现在轩辕三光是生是死，往东往西，但凭阁下吩咐！”	0
6659	无缺公子微笑道：“在下花无缺，阁下……”	0
6673	花无缺笑道：“在下也久闻江南大侠侠名，正也要多领教益，只是……”	0
6685	花无缺缓缓道：“在下对‘江南大侠’虽然素来崇敬，但却势必要杀此人，别无选择！”	0
6700	花无缺道：“抱歉得很，在下必须亲自动手！”	0
6744	小鱼儿四望一眼，淡淡的星光下，远处龟山巨大的山影朦胧，近处垂杨的枝条已枯萎……	0
6813	花无缺的手根本不敢去碰铁心兰的身子，自然也挣不脱她，额上已有了汗珠，只有连声道：“放手……放手……”	0
6914	海四爹、野犊子面色立刻惨变，但却仍要强笑着大声道：“人有失手，马有失蹄，这算不得什么……小姑娘，站起来吧，再露两手给爷儿们瞧瞧！”	0
6946	海红珠已挣扎着奔出去，嘶声道：“小呆……小呆……等等我……等等我……”	0
7010	赵全海厉声道：“厉总镖头既然知道此事，便不该再派人到合肥去，将这笔生意抢下来，兄弟久闻‘衡山鹰’厉峰乃是仁义英雄，谁知……哼！”	0
7015	赵全海胸膛起伏，咬牙道：“好……很好……”	0
7016	突然转向铁无双，抱拳道：“兄弟今日虽然应召而来，但也知道铁老爷子与‘三湘镖联’关系深厚，也不想求铁老爷子为兄弟主持公道，只是……”	0
7017	他“砰”地一拍桌子，大喝道：“只是‘三湘镖联’既然如此瞧不起‘两河镖联’，咱们少不得要和他们斗一斗，尤其是姓厉的……”	0
7019	赵全海举杯一饮而尽，道：“铁老爷子……”	0
7029	但那茶林乃是老爷子所剩下的少数产业之一，弟子怎敢接受……”	0
7030	铁无双拊掌大笑道：“只要你肯顾念武林道义，莫教我三湘子弟在江湖中被人背后指骂，我老头子那区区产业，又算得什么！”	0
7037	哪知就在这时，赵全海方自举杯笑道：“厉兄，但望此次你我能同心合力，从今以后……”	0
7043	他吃过的酒菜咱们也吃过，难道……”	0
7055	两人身形一闪，黑衣人并指急点小鱼儿背后“神枢”穴	0
7076	语声中，一人燕子般自屏风上飞掠而过，身子凌空后，抛下了样东西，口中大声接着道：“围裙上所写的药方，可解雪魄精毒，快去配药，还有可救！”	0
7109	李明生道：“你还不快滚，少时只怕……”	0
7176	江玉郎的手已松开，身子后退，嘶声道：“你……你……”	0
7291	他夺回镖银，便功成身退，再也不停留片刻，这岂非正是大英雄、大豪杰的行径！”	0
7301	三姑娘接口道：“他听得第一声惨呼后，就躲到草料堆里，只听屋子里惨呼一声，接连着直响了两三盏茶时分……”	0
7303	三姑娘叹道：“杀人的时候虽然不长，但在那马夫心中觉得，却仿佛已有好几个时辰，然后他便瞧见一个高大魁伟的虬髯老人，手提钢刀，狂笑着走了出来，这老人穿的本是件淡色衣衫，此刻却已全都被鲜血染红了！”	0
7370	他又躺回那张藤椅，瞧着天上闪亮的星群，喃喃道：“看来，这只怕又是出好戏……”	0
7402	小鱼儿道：“她将这张纸丢了，显见已经将每一家药铺都找遍，还是买不着那些药……”	0
7547	小鱼儿瞪着眼睛笑道：“他对她虽然又温柔，又体贴，但却救不了她的性命……嘿嘿……嘿嘿……”	0
7588	他眼睛只盯住厅左的一个角落，这角落里大包小包，竟堆满了药，自然正是些附子、肉桂、犀角、熊胆……	0
7825	赵香灵黯然道：“半天……子时……”	0
7826	铁无双仰天笑道：“江别鹤呀江别鹤，花无缺呀花无缺！老夫并不怪你，事到如此……咳咳……你们也只有如此做了，你们能多给老夫半天时间，已是大仁大义，老夫……咳……老夫还该感激于你……咳咳……”	0
7830	罗九目光一转，附在赵香灵耳旁道：“事到如今，你我只有先下手为强，将段合肥与他女儿擒来，好教江别鹤投鼠忌器，不敢下手！”	0
7834	只见罗九却又附耳道：“庄主怎地如此执着	0
7864	段宅庄丁果然大骂着冲进来，纷纷喝道：“狗养的，你们是来找死么……”	0
7872	罗九、罗三竟真的毫无顾忌，大笑道：“伙计们，往前走呀！”	0
7900	那两人不约而同，颤声道：“认得……认得……”	0
7951	罗九目光一扫，悄声道：“地灵庄兄弟，个个身手俱都不凡，庄主不妨令人在这大厅四面埋伏，准备好强弓硬弩……”	0
7958	赵香灵忍不住笑道：“在下怎敢忘记两位……”	0
7965	赵香灵霍然长身而起，厉声道：“兄弟们，准备弓箭埋伏，听我掷杯为号，立刻出手！”	0
7981	只听他恭声道：“弟子来迟，盼师父恕罪……”	0
7982	铁无双喜色初露，愁容又起，长叹道：“你等虽来了，却也无济于事……此事已非武力可以解决，少时你等切切不可胡乱出手，免得……”	0
7997	罗三大声接口道：“我兄弟虽然不才，却也不屑与此辈人物为伍，从此以后，‘地灵庄’无论有什么事，都与我兄弟毫无关系！”	0
8003	铁无双咬牙道：“老夫……老夫……气煞老夫也！”	0
8005	他门下弟子又惊又怒，有的赶过去扶起了他，有的已待拔剑出手，那面色惨白的绿衫少年大声道：“事情未分皂白之前，大家且莫出手！”	0
8029	铁无双仰天长叹，嘶声道：“苍天呀苍天，我铁无双今日一死，怎能瞑目！”	0
8049	赵香灵接口道：“在这恶计之中，双狮镖局里的人，自然不免要做冤死鬼，江玉郎自然要将他们杀死灭口，而且……”	0
8124	他狂吼着拥了上去，但身形方展，“幽灵”突然揭下了头上的竹篓，咯咯怪笑道：“你再瞧瞧我是谁！”	0
8164	江别鹤笑道：“花公子年纪虽轻，涵养功夫却已炉火纯青，要他动怒，除非……”	0
8205	江别鹤瞧得眉飞色舞，大声笑道：“好！好一招‘移花接玉’！”	0
8270	小鱼儿这时才有空四下打量，只见桌上摆着些奇异而贵重的珍玩，壁上也挂着些精巧的饰品	0
8383	小鱼儿竟不觉后退了半步，大叫道：“胡说，快穿起衣服来，否则……”	0
8399	小鱼儿远远便瞧见“地灵庄”里灯火辉煌，人影幢幢，偌大的庭院里，几乎已挤满了各色各样的人物	0
8433	只见顾人玉还未说话，那黑衣女子已拉着他的手，冷笑道：“咱们犯不着跟他攀交情，咱们走！”	0
8452	惊叹议论间，谁也没有去留意那泥腿汉子，只有小鱼儿却跟定了他，只见他将那挽联送上灵堂，一路东张西望，走了出去，小鱼儿暗暗在后面追着	0
8498	罗三道：“不但这两人，听说慕容家的另六位姑爷，这两天也要一齐赶来，另外还有位准姑爷‘玉面神拳’顾人玉……”	0
8579	罗九仔仔细细，将那张纸又卷了起来，道：“是以兄台下次若再遇着那白开心时，千万要替我兄弟留着	0
8758	那根银丝也跟着飞出，搭上了更前面第三株柏树；黑蜘蛛身子在第三株树上一点，跃上第四株；银丝又搭在第五株树上……	0
8815	’‘也没什么大不了，你怕什么！’……”	0
8872	小鱼儿却已笑嘻嘻走了，竟又到估衣铺去买了身半新旧的黑布衣服，到杂货铺去买了些油墨石膏、牛皮胶	0
8919	小鱼儿悄声道：“有人来抓咱们了，准备逃吧！”	0
8984	小鱼儿挣得满头大汗，道：“你……你……”	0
9015	罗九、罗三兄弟果然都不在，慕容九正坐在地毡上，手里提着个无锡泥娃娃慢声低唱着道：“小宝贝，快快睡，窗外天已黑，小鸟回家去，乌鸦也休息……”	0
9190	他一念至此，掌中早已准备好的尖石，便直击出去！	0
9331	慕容双突然抢过柄弓箭，大声道：“且叫你见识见识慕容姑娘弓箭上的本领！”	0
9381	小鱼儿眼珠子一转，破口大骂道：“江别鹤，你这恶贼，你这混账王八蛋，屁精活乌龟！”	0
9383	哪知黑衣人也大骂道：“江别鹤，你这恶贼，你这混账王八蛋，屁精活乌龟！”	0
9401	这时慕容姐妹等早已赶来，几柄剑已将小鱼儿围住	0
9419	南宫柳面色果然微变，突然沉声道：“腹结、府舍……市风、渎中……环跳……”	0
9423	只听南宫柳接着道：“灵门、中府……阴市、梁邱……承扶！”	0
9427	南宫柳又道：“幽门、通谷……府会、归来……涌泉！”	0
9436	哪知就在这时，远处突然传来慕容九的惨呼声：“救命呀……江别鹤……你这恶贼……三姐……二姐……救命……”	0
9460	小鱼儿突然跳到她面前大声道：“喂！”	0
9732	花无缺又呆住了，道：“但……但夫人们岂非……”	0
9774	两百个人加在一起，那力量是何等巨大，纵然两百条普通壮汉，加起来的力量也绝非花无缺一个人所能抵挡的，何况他还要以“金鸡独立”姿势站着	0
9834	只见花无缺沉吟了半晌，道：“此地并无房屋，不知这马车……”	0
9871	小鱼儿故意着急道：“我还要到别处去，两位……”	0
9916	白开心在车垫下笑道：“那倒无妨，屠大姐将这下面弄得比我家的床都舒服，还有酒有肉……”	0
9924	欧阳丁哭丧着脸道：“屠大姐猜得一点也不错，你们入谷的第二年，那批东西就全都被人抢走了，我兄弟生怕屠大姐怪罪，所以只好……只好……”	0
9943	杜杀冷笑着反手一掌，切在他右膝“犊鼻”穴上，照样给欧阳丁也来了一掌，转过身子，厉声道：“下来吧！”	0
9945	杜杀道：“腿不能动，用手爬下来！”	0
9980	欧阳丁长长松了口气道：“那批东西就藏在龟山之巅的一个洞穴里……”	0
10082	车马这时正要出城，突听一人大呼道：“花无缺慢走！”	0
10202	那穷汉突然仰天笑道：“我一生总以未能一试移花宫武功为恨，不想今日竟在此地遇见了移花宫门下……”	0
10258	江别鹤回首向着屋内道：“至迟今夜，弟子必定再来……”	0
10496	江别鹤叹了口气，道：“但现在花无缺却似和江小鱼交起朋友来了……”	0
10592	他不再说话，也始终未曾回过头来，只见去路渐僻，渐渐到了个山坡，山坡上有株枝叶浓密的大树，铜先生身形突然飞掠而起，口中却道：“你在树下站着！”	0
10632	铜先生自树梢瞧下来，瞧见这并肩站在一起的两个人，冷漠的目光，又变得比火还炽热，厉声道：“花无缺，莫要再等三个月了！现在就动手吧！”	0
10651	三个月后，再将他完完整整地交给你……”	0
10786	花无缺长长吸了口气，道：“他已被人拘禁，只怕已是寸步难行……”	0
10788	花无缺迟疑着，终于道：“一位武林前辈，人称‘铜先生’的！”	0
10823	谁知燕南天竟忽然一个翻身，退出七尺，厉叱道：“住手！”	0
10884	铜先生一脚踢在他胯骨上，踢开了他下半身的穴道，喝道：“站起来，跟我走！”	0
10930	铜先生赶紧大呼道：“不行……这里不行……”	0
10952	燕南天道：“好，咱们就去喝两杯！”	0
10976	燕南天拍案笑道：“好个不醉无归……来，快拿三十斤酒来！”	0
10997	他舒舒服服地坐了下来，道：“先来四个凉菜，棒棒鸡、凉拌四件、麻辣蹄筋、蒜泥白肉，再来个肥肥的樟茶鸭子、红烧牛尾、豆瓣鱼……”	0
11019	只听燕南天引吭高歌道：“五花马，千金裘，呼儿将出换美酒，与尔同销万古愁……万古愁……”	0
11023	燕南天叹道：“我那江二弟，温厚善良，可算世上第一个大好人，但还有江琴……”	0
11032	他纵身一掠，跃上墙头，厉声道：“冀人燕南天在此，上线开扒的朋友，全出来吧！”	0
11041	燕南天喝道：“念在你们坏事还未做出，每个人打自己二十个耳刮子，快滚吧！”	0
11056	燕南天大笑道：“你果然善体人意……走，咱们进去！”	0
11074	江别鹤不再迟疑，一步蹿到桌前，铁掌直击下去	0
11084	江别鹤故意长长叹了口气，道：“双雄难以并立，你我不能并存，你这‘大侠’若活在世上，哪里还有我这‘大侠’立足之地！”	0
11149	他面上忽然露出喜色，失声道：“对了！我怎地未想起他来！他一个人力量纵然还不够，但再加上那老虎夫妻和我，四个对四个，岂非正是旗鼓相当！”	0
11163	木夫人瞧瞧小鱼儿，又瞧瞧铜先生，道：“我早已来到此地，但你两人……”	0
11578	小鱼儿道：“这里的老鼠，想必都是刚从外面搬进来的，外面只怕是来了只恶猫，把它们赶进了洞，谁知这山洞里并没有老鼠饭店，它们若非快饿疯了，也不敢到你们面前来抢肉吃的……”	0
11614	小鱼儿大喝道：“来的人既能使你手下发出这样的惨呼，必定可怕得很，你要出去送死没关系，但慕容九……”	0
11754	花无缺叹道：“我和他总算交友一场……”	0
11776	小鱼儿瞧着这些尸身，叹道：“这些人虽是江玉郎带来的，江玉郎虽可抛下他们不管，但咱们……”	0
11925	高的那人道：“酒，可以打扰，下酒物我兄弟自己随身带着	0
11933	江玉郎试探着道：“方才那五位朋友，难道已被他们……”	0
12017	那人胆虽已怯，却仍狂笑道：“你用不着去找家师，无牙门下的四大弟子，每一个都早已想找燕南天较量较量了，不想我魏白衣运气竟比别人好……”	0
12080	铁萍姑冲到窗子前，也未弄清这里究竟是怎么回事，便脱口道：“江玉郎，你……”	0
12122	路仲远道：“只……只因燕……”	0
12152	花无缺黯然道：“但愿我今生能见到燕大侠一面，否则……”	0
12166	在这里，花开得正盛，菊花、牡丹、蔷薇、梅、桃、兰、曼陀罗、夜来香、郁金香……	0
12292	花无缺这才回过头，沉声道：“他此刻只怕已到了龟山，只怕已快见着魏无牙了！”	0
12344	她知道小鱼儿仇人不少，她以为这黑衣人也是来找麻烦的，谁知这黑衣人竟拉过张凳子，坐了下来，道：“好！你们为江小鱼干一杯，我最少要敬你们三杯！”	0
12353	他和花无缺对饮了三杯，又道：“你在这样的星光下，和这样的美女坐在一起喝酒，心里居然还没有忘记江小鱼，好……好……我再敬你三杯！”	0
12556	”她面泛红霞，丰满的胸膛不住起伏……	0
12587	花无缺气得手都发起抖来，道：“你……你……”	0
12595	谁知那大汉一声虎吼，身子硬生生向后一挫，竟将发出去的拳势，硬生生在半途顿住	0
12651	花无缺停下脚步，缓缓转过身，静静地凝注着他，良久良久，才长长叹了口气，苦笑着摇头道：“贤夫妇的行径，的确令人难解得很，尊夫人不愿为人，却愿做马，这且不去说她，而阁下……”	0
12767	花无缺缓缓道：“不错，生命的确可贵，它绝没有任何东西可以交换……”	0
12781	黑蜘蛛动容道：“好一招移花接玉！”	0
12785	花无缺大笑道：“放……放……”	0
13038	花无缺道：“在下并无此意，只不过……”	0
13042	花无缺叹了口气，道：“在下所练内功，名曰移花接玉，乃是……”	0
13089	一瞧见苏樱，江玉郎立刻做出一副可怜兮兮的模样，垂下了头，嗫嚅着道：“在下冒昧闯入，实在无礼……”	0
13115	江玉郎涎脸笑道：“在下若能常伴姑娘左右，疼死也无妨，只不过……只不过……”	0
13161	江玉郎大骇道：“我……我……姑娘……哎哟！”	0
13193	她一面说，一面又走了开去，喃喃道：“刀呢……刀呢……”	0
13336	小鱼儿全身都痒了起来，却还是笑道：“好运气呀好运气……”	0
13552	一句话还未说完，突听小鱼儿放声大喊道：“天灵灵，地灵灵，玉皇大帝圣旨令，观音菩萨柳枝瓶，外加阎王老子，牛头马面，你们快来救我呀！”	0
13627	大惊之下，白衣人已狞笑道：“撒手！”	0
13669	魏麻衣叹道：“好一个笑里藏刀哈哈儿！”	0
13672	魏麻衣失声道：“血……血手杜杀！”	0
13739	苏樱道：“这也许是因为他们已发觉，你并不是和他们一样的坏，他们认为你说不定会反叛他们，所以就故意做下那些标志暗号，将你诱入那老鼠洞，要想借魏无牙之手，将你除去……”	0
13801	铁萍姑怀里的江玉郎，立刻呻吟着跌在地上，却颤声笑道：“无……无妨，前……前辈只管借去吧！”	0
13857	最后他又听到白山君说：“守株待兔！”	0
13957	江玉郎道：“等着，等机会，忍耐，拼命忍耐……”	0
13965	江玉郎惨呼道：“求求你……放……放手……”	0
14053	铁萍姑立刻嘶声呼道：“救命……救命……”	0
14207	小鱼儿拳头又捣了出去，大喝道：“小杂种，我求你个屁！”	0
14235	江玉郎大笑起来，道：“鱼兄的幻想力当真丰富得很，只可惜那位花公子……”	0
14404	铁心兰垂首弄着衣袂，过了半晌，忽然道：“我这一生，本来已决定交给小鱼儿了，无论他对我是好是坏，我都绝不会有所改变，谁知道……”	0
14610	江玉郎悠悠道：“现在若先去找苏姑娘，再转回来救花公子，花公子只怕已……”	0
14619	江玉郎又叹了口气，道：“小弟虽已不再将这副臭皮囊放在心上，只不过……”	0
14660	江玉郎叹道：“我怎敢跟鱼兄斗嘴，只不过……”	0
14676	方才连路都走不动的江玉郎，此刻却忽然变得生龙活虎起来，一跃而起，向洞穴中呼道：“鱼兄……小鱼儿……”	0
14970	铁萍姑道：“那人叫江玉郎，他将小鱼儿推到那边山壁上的洞里去了，那山洞深不可测，何况小鱼儿还中了毒……”	0
15203	苏樱道：“江水既然能流到这里来，那么这地方必定就有个出口直通长江，只要等到潮水退下去的时候，就可以找到这出口……”	0
15541	苏樱实在走不快，走了半个多时辰，远远望去，才能见到那一片浓密的树林，小鱼儿道：“前面那一片树林后，就是魏无牙的老鼠洞了……”	0
15684	花无缺道：“弟子将这石椅劈开一尺时，只用了三分气力，但再往下劈了三寸，却用了七分气力，此人一剑将石椅劈开五尺，功力又何止比弟子高出三倍！”	0
15702	邀月宫主道：“那铸剑人自己跃入冶炉时，悲愤之下，曾赌了个恶咒，说此剑若能出炉，以后只要见到此剑的人，必将死于此剑之下！”	0
15713	花无缺垂首道：“但弟子……弟子……”	0
15785	魏无牙一本正经，缓缓道：“二十多年前，我专程赶到移花宫去，向她们两位求亲……”	0
15805	小鱼儿道：“但你又生怕我们一走进来，发现这里已没有人，就立刻又走出去了，所以你就将那石椅劈成两半，叫我们心中猜疑，而且……”	0
15908	苏樱叹道：“我现在已知道江伯母以前本是移花宫的门下，后来……后来……”	0
16245	”他笑着接道：“那时别人一定要说，邀月宫主看来虽然冷若冰霜、高不可攀，其实却也有个秘密的情郎，两人竟到这种地方来幽会，而且……”	0
16359	铁战虽也名列十大恶人，但除了性情狂傲外，若论他的所作所为，和他那把硬骨头，绝不会在那些自命侠义的角色之下……”	0
16460	突听轩辕三光大喝一声，道：“开！”	0
16503	她挥了挥手，道：“五万，双！”	0
16519	紫衣少妇淡淡道：“这次全押上吧！”紫衣少妇的樱唇中只轻轻吐出了一个字：“双！”	0
16778	“前两天他还和晚辈在一起喝酒……”	0
16901	白开心已叫了起来，道：“你们……你们……”	0
16939	屠娇娇道：“所以她们就索性在这小地方为这对见不得人的夫妻成亲，然后再将这对夫妻往别地方一送，叫他们安安分分地过日子，以后别人若是问起来，也可以说，不敢惊动啰，新姑爷脾气有些古怪啰，以后再补请喜酒啰……”	0
17023	另一张桌上的秦剑忽然长身而起，沉声道：“各位究竟有何打算，不妨……”	0
17032	李大嘴一面敲着碗，一面大声道：“新人行礼，一拜天地……”	0
17096	白山君道：“在下非但全无拼命之意，而且还对兄台感激不尽……”	0
17224	他话还没有说完，突听岸上一人大吼道：“李大嘴、恶赌鬼，你们这些孙子王八蛋在哪里，快滚出来吧！”	0
17684	小仙女低下头，脸已红了，道：“我们……我们……”	0
18167	铁萍姑流着泪道：“后来我听人说起李……李……”	0
18392	苏樱缓缓走过去，在他身旁唤道：“花公子……”	0
18454	小鱼儿吼道：“当然不同，我们至少比你光明正大些！”	0
18525	万春流接着酒杯，用小指将杯中的余沥沾起了一些，放在鼻子上嗅了嗅，又用舌头轻轻舔了舔，道：“这酒中……”	0
18663	所以他既不能故意露出破绽，更不能自己撞到小鱼儿掌下去，他要等待小鱼儿施展出一招很奇妙的招式时，再故意“闪避不开”！	0
18678	他急剧地咳嗽着，嘴角已沁出了血丝，喘息着又道：“这只因我……我太聪明了，反而弄巧成拙……弄巧成拙……”	0
18689	燕南天却怔住了，怔了半晌，才怒喝道：“放屁！”	0
18728	只见他面色由青转白，由白转红，忽然放声大呼道：“小鱼儿没有死，没有死……”	0
18768	苏樱道：“她早已服下了毒药，准备一死……”	0
18798	燕大侠大笑道：“不错，今天务请大家都留在这里喝一杯，就算是江小鱼和江无缺的喜酒吧！”	0
18805	祢十八嘻嘻笑道：“这就叫老配老，少配少，王八配乌龟，跳蚤配臭虫……”	0
18814	轩辕三光叹了口气，苦笑着喃喃道：“猴子有时的确比人还聪明些，至少它们不会去赌钱……”	0
